이택길(65세) 주민과장 2017. 5. 12. 김군호(32)
주무관 김재화 지방행정사무 지진태 행정사무관 이택길(65세) 주민과장 2017. 5. 12. 김군호(32)
협조자
시행 주민과-1329
우 03171 서울특별시 종로구 세증대로 209 (세증로)
접수 http://www.moi.go.kr
전화번호 02-2100-3846
팩스번호 02-2100-4297 /ableguy46@moi.go.kr / 대국민 공개
※영수증이 급히 필요하신 분은 농협 505055-51-039032 (예금주: 푸른꿈고) 계좌로 입금해 주시고 학교에서 확인할 수 있도록 학년반, 학생이름으로 납부 바랍니다.
납부 후 행정실(☎063-323-2258)으로 연락 주시면 입금확인 후 영수증을 발행해 드립니다.
나. 납부방법 : 스쿨뱅킹 계좌 또는 학교계좌 입금
(농협 355-0004-7123-53 예금주:가평중학교 3-1 홍길동으로 입금)
• 기타 궁금한 사항은 교육행정식(☎580-3006)로 문의하시길 바랍니다.
최정숙 국민 88570100007520
이성환 국민 92160201289721
김영숙 하나 293-9102-37807
나 애기 짱허니 일곱쨜
나 애기 짱허니 일곱살
나 애기 짱허니 일곱
나 애기 짱허니 정신연령 일곱
나 애기 짱허니 정신연령 열일곱
나 애기 짱헌 일곱짤
나 애기 짱헌이 일곱짤
일곱짤 짱헌니 배고빠
짱헌니 배고빠
짱헌니 배고파
짱허니는 배고빠
짱허니 헝그리
너 102였다가 190된거야?
너 102키로였다가 190된거야?
너 102키로였다가 190키로된거야?
너 102센치였다가 190된거야?
너 키102였다가 190된거야?
ㄴ
02 3872 527
012 387 527
012 387 5271
0112 387 5271
ㄴ
02 3387에 5하나78
010 9둘둘둘 2283
010 1둘셋넷 5678
010 하나234 5678
ㄴ
02 3387에 5일78
010 9이이이 2283
010 1이삼사 5678
010 일234 5678
공일공 3387 5178
공일공 삼삼팔칠 오일칠팔
영일영 3387 5178
영일영 삼삼팔칠 오일칠팔
010에 9292 뒷자리는 이이팔삼
ㄴ
010 3 227 8833
010 3 227 883 3
010 3227 883 3
010 32 27 88 33
02 32 27 88 33
053 32 27 88 33
ㄴ
023 잠시만요 32에 27 어 88 33
010에 9292 뒷자리는 2283
010에 9292 뒷자리는 둘둘83
010 32에 27 그 뒤에가 88 33
023 9 4 번 2345
053 9 네 번 2234
8 아니고 3이요.
8 아니고 3이요. 3227 
ㄴ
0둘3 잠시만요 3하나 27 어 88 마지막 두 자리가 삼 두 개요
010 3227 3다음에 2가 두 번이고 칠 그 뒤가 8833
ㄴ