이택길(65세) 주민과장 2017. 5. 12. 김군호(32)
주무관 김재화 지방행정사무 지진태 행정사무관 이택길(65세) 주민과장 2017. 5. 12. 김군호(32)
협조자
시행 주민과-1329
우 03171 서울특별시 종로구 세증대로 209 (세증로)
접수 http://www.moi.go.kr
전화번호 02-2100-3846
팩스번호 02-2100-4297 /ableguy46@moi.go.kr / 대국민 공개
※영수증이 급히 필요하신 분은 농협 505055-51-039032 (예금주: 푸른꿈고) 계좌로 입금해 주시고 학교에서 확인할 수 있도록 학년반, 학생이름으로 납부 바랍니다.
납부 후 행정실(☎063-323-2258)으로 연락 주시면 입금확인 후 영수증을 발행해 드립니다.
나. 납부방법 : 스쿨뱅킹 계좌 또는 학교계좌 입금
(농협 355-0004-7123-53 예금주:가평중학교 3-1 홍길동으로 입금)
• 기타 궁금한 사항은 교육행정식(☎580-3006)로 문의하시길 바랍니다.
최정숙 국민 88570100007520
이성환 국민 92160201289721
김영숙 하나 293-9102-37807
나 애기 짱허니 일곱쨜
나 애기 짱허니 일곱살
나 애기 짱허니 일곱
나 애기 짱허니 정신연령 일곱
나 애기 짱허니 정신연령 열일곱
나 애기 짱헌 일곱짤
나 애기 짱헌이 일곱짤
일곱짤 짱헌니 배고빠
짱헌니 배고빠
짱헌니 배고파
짱허니는 배고빠
짱허니 헝그리
너 102였다가 190된거야?
너 102키로였다가 190된거야?
너 102키로였다가 190키로된거야?
너 102센치였다가 190된거야?
너 키102였다가 190된거야?
ㄴ
02 3872 527
012 387 527
012 387 5271
0112 387 5271
ㄴ
02 3387에 5하나78
010에 9292 뒷자리는 2283
010 9둘둘둘 2283
010 1둘셋넷 5678
010 하나234 5678
ㄴ
02 3387에 5일78
010에 9292 뒷자리는 2283
010 9이이이 2283
010 1이삼사 5678
010 일234 5678
ㄴ
010 3 227 8833
010 3 227 883 3
010 3227 883 3
010 32 27 88 33
02 32 27 88 33
053 32 27 88 33
ㄴ
023 잠시만요 32에 27 어 88 33
010 32에 27 그 뒤에가 88 33
023 9 4 번 2345
053 9 네 번 2234
8 아니고 3이요.
8 아니고 3이요. 3227 
ㄴ
0둘3 잠시만요 3하나 27 어 88 마지막 두 자리가 삼 두 개요
010 3227 3다음에 2가 두 번이고 칠 그 뒤가 8833
ㄴ

저는 2년전인 중3겨울방학부터 고등학교 입학 전까지 5개월 간 12키로를 감량했어요 ! 중간에 4키로 요요 ,, 그리고 현재 고2, 두달 전부터 9키로 추가 감량했어요 그럼 총 19키로 감량 !!
62정도 일때 얼굴.. 답 없져
12키로 감량 때는 딱히 식단 조절 없이 저녁만 안먹고, 군것질 아예 끊었었어요 !
몸무게를 재보니 62키로가 되어있더라구요 ......
그러다가 이번 7월부터 8월 여름방학까지는 몸을 혹사 시키면서 다이어트 했어요 .. 솔직히 단기간에 뺄려던 생각은 전혀 없었는데 방학되고 나니 탄수화물을 아예 끊고 싶어서 하루 두끼 샐러드, 아님 과일 등 원래 먹던 양의 반의반의 반으로 줄였어요 . ( 완전 탄수화물 중독, 하루 많으면 네다섯끼도 먹음, 아빠랑 밥 양 비슷했음 ) 그리고 운동만 2시간 반씩 죽어라 하니까 살이 안 빠질리가 있나요 ... 2달만에 10키로 가까이를 빼고나니 거울 볼때마다 좋긴한데 자주 어지럽고 개학하고나서는 몸살이나서 조퇴도 했어요 .. 단기간에 이렇게 많이 빼지마세요 여러분 몸무게 강박이 생겨서 조금이라도 더 먹었다싶으면 자책감에 빠져서 바로 화장실가서 먹은 거 다 올리고 몸무게 다시 돌아오면 좋아하고 그랬어요 ( 지금은 다 고쳐가요 ) 그럴려는 의도는 아니었지만 사람 심리가 그렇더라구요 ... 아 그리고 변비에 안그래도 생리 불순이 있었는데 더 그렇게됐어요 .. 먹는게 없으니 피곤하고 여튼 이번엔 2달간 10키로 가까이 감량한 셈 !
지금은 163에 53 - 54왔다갔다하는 중이에요
48키로 찍어보려구요 ! 그때 또 글쓸게요 여러분 읽어주셔서 감사합니다 ❤️
6월 13일
9월 9일
살가슴 이었나봐요 저 .. 다이어트 하루전에 80C로 속옷을 다시 맞췄는데 지금은 a를 향해 가는 b입니다 골이 사라졌어요 이건 어쩔 수 없는거니 ..... 여러분 화이팅 !
9/23일 기준 가장 최근 사진들
여러분 저 거의 2키로가 쪘어요 ... 요즘 나태해 졌답니다

올해 1월부터 대략 5월까지 대략 5달 동안 다이어트로 10kg 감량하였고, 지금까지 유지어트로 아직까지 몸무게 유지 중이다.
일단 계기는 몸무게 숫자에 충격받아서 바로 시작했고,  이렇게까지 할 생각은 아니었는데, 하다 보니 10kg 빠졌다.
7kg 감량
두 달 지나니 3kg 더 빠져서 총 7킬로 감량
3kg 추가 감량
이렇게 해서 10킬로 감량. 
1월부터 시작해서 5월까지 유지어터로 하다가 지금은 식단 구애받지 않고 먹을 때 마구 먹고 있다. 
[공지] 간헐적 단식 1일1식 다이어트 후기 A to Z (64[공지] →[공지] 47kg)
체중 감량 성공한 연쁘입니다.(*^^*)
 1일 1식 다이어트 (= 같은 표현으로 간헐적 단식 23:1) 
64kg에서 47kg로 총 17kg를 감량했고
살면서 인생 최저 몸무게 46kg까지도 찍었고
보다시피 5개월 넘게 멀쩡하게 
47kg대 유지중에요. 
​전 : 대학교 4학년 60kg대
후 : 현재(30살입니다.. 곧 31살..주륵..) 47kg 
아직 젊은데 튼살 엄청 생겨서 울기도하고

총 15kg 감량 (64 -> 49kg)
총 10kg 감량 (58 -> 47kg)
총 17kg 감량 (64 -> 47kg)
그 사이에는 50~52kg 유지했는데 
결국 2018년 5월 57.8kg까지 찍게되었는데 
​작년 57.8kg -> 47kg된 현재 (총 11개월 소요)
​64 -> 49kg 뺀 사진 (총 8개월 소요)
전 : 2014년도 60kg대
후 : 2019년도 47kg~46kg대 
52kg까지만 해도
다리 보면 50kg 후반대로 봤었어요.
17kg가 빠지면요... 다리도 그냥 빠져요.
치킨이 하루 식사의 전부 !
치킨 최고..!!!!!!
 ex)초콜릿 등등 이 먹고 싶다면
저 예전에 애슐리 오후1시에 가서 
이젠 애슐리가면
주륵...

7. 유지는 어떻게?
2. 탄단지 골고루 먹으면서 영양제 챙겨먹기
-  예전에는 초콜릿이 
매일 재서 0.1kg~0.5kg에
만 22세 미만의 성장기라면 시작도 하지말지어다.
이미 마른비만이었어요.
연쁘는 여러 시행착오를 거쳐
유도리있게 식사량을 조절하면 성공할거라 믿습니다.
최고 몸무게 58kg -> 53kg -> 49kg -> 55kg -> 그리고 현재 47kg입니다!
1) 최고 몸무게 57~8kg
키 162에 몸무게 47~8kg, 고등학교 ~ 대학교 1학년 때였습니다
2) 55~3kg
그렇게 방학을 보내고 나니 살이 3kg정도 빠져서 55kg정도가 되었습니다
겨우 2키로 정도 빠져서 53kg를 왔다갔다 했습니다
3) 대망의 49kg
저도 모르게 몸무게가 빠졌고 그 당시 최저 몸무게엔 49kg을 달성했습니다
점심 때 아무리 맛있는 걸 먹어도 49키로가 유지가 되더라구요
4)국토대장정 다녀와서 53~55kg로 찜 ㅠㅠ
저도 살 빠질 줄 알았는데 5키로 찌고 왔습니다
다이어트 하는 조원 오빠의 초코파이까지 뺏아먹었음... ㅋㅋㅋ
그 뒤로는 또 53kg을 유지했습니다
5) 그리고 요즘 47kg 최저 몸무게 달성!!
다이어트용 시리얼바 같은 건 안사고 그냥 코스트코에서 대용량 시리얼바,
코스트코 대량 두유 샀습니다 ㅋㅋ
아몬드브리즈도 옛날에 많이 먹어봤는데
저는 키 181cm에 특별히 운동을 하지 않고 일상적인 생활 하면 70kg 후반에서 80kg 초반을 유지하는 밸런스를 가지고 있어요. 제 인생에 살이 많이 쩠던 적이 총 4번이 있는데 첫 번째는 2008년도 군대 가기 전에 술을 하도 먹어서 89kg가 되었지만 이등병, 일병 생활하면서 자연스럽게 다시 79kg의 몸무게로 돌아왔었고 두 번째는 2010년 전역하기 전에 px에서 간식을 하도 많이 먹어서 다시 89kg로 전역했지만 그 후에 간식을 안 먹어서 그랬는지 자연스럽게 다시 평상시 몸무게로 돌아왔었습니다.
이후에 다시 운동 안 하고 술 많이 먹다 보니 2017년도에 89kg까지 찌게 되는데 2018년도에 같은 방법으로 다시 10키로를 감량해서 79kg의 몸무게를 만들었어요. 한번 성공했던 방법을 그대로 반복하니까 잘 빠지더라고요.
(예를 들면 한창 먹을 당시 버거킹에 가면 더블 치즈 와퍼세트+감튀 1개 추가+주니어와퍼 추가를 해서 먹었었는데 다이어트하면서는 더블 치즈 와퍼세트만 먹거나 상태 봐서 감튀 빼고 버거랑 콜라만 먹는 식)
이렇게 식단 조절과 운동을 통해서 2014년도에는 대략 1주일에 1kg씩 해서 15키로 감량, 2018년도에는 같은 방식으로 10키로 감량에 성공했어요. 제가 살을 빼고 나서 유튜브에 있는 운동 영상이나 각종 블로그 글들을 보면서 몇 가지 팁들을 공유하면 좋겠다 싶어서 다이어트에 실패하는 분들에게 현실적인 팁들을 몇 가지 드리고자 합니다.

20살 넘어서 키큰 사례
2005.10.29. 00:15
2년간의 성장.... 눈물난다 168-->174정도 20살이후에키가안큰다는건 개구라임을 몸소입증
본좌의 소개를 하자면 84년 12월에 태어나 22세의 공대를 다니고있는 한 학도인데요
키 180되는친구 약 1년반만에 만났는데 만나자마자 "어?" 니 키컸다!"라는 말부터하더군요
여름즈음 군대신검 168.0-->173.5cm(울형님(35세) 한의원키재는 전자도구로직접잰결과) 스펀지에서 팔굽혀펴기하면좀큰다고해서 팔굽혀펴기하고 재본결과 173.9cm
후 키커야겠다고 생각한계기가 있는데요 작년에 고3때 저랑공부를 피눈물나도록같이 열심히하던친구놈이 하나있읍죠...... 키 170정도에 저랑비슷비슷끄무리해서 거의차이가 안났습니다
이넘은 서강대란곳을 갔는데 흠....연락두절에 만날기회도 거의없어서 무려 10개월정도나 지나서야 조우했습니다... 근데 이넘이 키가 훌쩍커버렸더군요 약 175로추산
이 친구는 농구를 줄기차게했고 그이외에는 노력을안헀다고합니다 ,, 이넘집안은 원래 작은데,,,, 부모님도 다 160대 초반정도되시는데 누님도 작은데..... 이놈 줏어온놈이다!!
저희아빠는 키가 젊은시절 178정도 되었으나 허리도 엄청안좋아지시고 수척해지셔서 지금은 키가 줄어든것같아요 175정도,,,,,형님이 171정도에 어머니는 160정도
1.키=유전?아니다... 아직젊다 난 12월생이다 3월생보다 9개월을 덜살았다... 난 더 큰다 수많은 사람들이 미친듯 많다.... 군대갔다와서 크는데 거의안큰다??? 아니 난 주위의 아는형들중에 키3~4는 컸다카는형들이 꽤 있다.......
2.성장판닫히면 뼈의성장이안되 키가안큰다==>개소리다!! 의학적으로 증명안됫다 수많은 counter example 즉 반례!!들은 무엇이란말인가...어른되서 크고 군대갔다와서 크고 대학가서 크고 그런놈들 다뭔가???성장판안닫히신건가??? 그리고 제 옛어린시절 동네불알친구로 이윤열이라고 지금프로게이머하는 천재테란아시죠???이놈이있는데 얘도 고딩갓졸업할시절 TV보니깐 홍진호님보다 키작았거든요....되게 앳되고..... 제가 스타를 자주보는편인데... 흠 요즘보니깐 176은되보이던군요....(이놈이 연락두절....한때 울집서자고 그집서자고 초딩때 베스트프렌트였는데"
 운동하면 뼈길어지겠지.. 운동하면 근육도 생김새달라지잖아.... ㅆㅂㅆㅂ 좀늘어난다 그래그래 굽은허리를 펴자,,, 난 아직젊다... 난아직젊어  2년...아니 4년만 진짜키크자 1년에 미친놈처럼하면 1센치는크겠지 자신감이 너무없다 좋다 4년동안 한번 장기적플랜을 세운다.... 인생의 목표로 정했다 좋아 가자!!
키에 병적으로 집착했습니다.......거의 학업이 뒷전으로 미뤄지고 남들은 절 운동남.스트레칭남으로 불렀습니다..
음음.....곱은허리를 펴자고 갖은카페에 가입을 해서 허리펴는요법 허리를펴서 2cm가 컸다는 사람들도있고 20세후에 키가 컸다는 많은사람들도 있었습니다.,,,실제로 수많은연예인과 공인들중에 키가큰사람들이 상당수더군요( HOT의 이재원이... 이놈도 작았었는데... 근데 지금컸던데) 당시 다리의모양새도 종아리가 뒤로쳐져서 좀 뒤로휘어있다는 느낌이들었는데요.....
이시점부터 술을멀리하게되고되고 우유랑 멸치를 애용하고,,, 허리를 펴는운동을 수십번씩해주고 스트레칭 땅짚기,, 종아리발목 어깨허리다리 옆구리운동등등 수면전후 20분씩스트레칭 시간날때마다 스트레칭을 생활화했죠
새벽 5시30분경일어나 공원을 한바퀴돌고 자전거에걸려있는 줄넘기를 풀어서 500회를 가뿐하게 해준후에 7시에 집으로 와서 씻고 10시부터 약 1시간동안 또한 줄넘기를 1000회정도했죠
수면은 정확히 밤 10시 아니 더빠르게는 9시30분
친구들이 10시이후에 만나서 술먹자.... 하면 "안되!!"
수면을 하면서 키크는신께 "님아 0.005cm만 크게해주시옵소서"라고 생각하면서 인터넷에서 뒤진좋다는자세로 잤죠
걸을때 발끝에 힘을주고 종아리를 쭊쭊늘려주면서 뚝뚝소리가 나도록...후후  나날은 계속됩니다
약 2년간의 세월을 보내고... 프로젝트시행 1년정도에는 키가 170정도로 성장했습니다.... 흠.. 이때까지는 그냥 단순히 허리운동잘하고 그래서 이정도됬구나 싶었지만 절대멈추지않았죠
지금은 거의 몸의구조도 완전바뀌었습니다 .....하체에 뭉쳐있던 지방들을 운동으로 떨쳐내어서..
거의 뼈를감싸고있던 살들을 분리시켰죠 (뼈와살의분리....) 하체비만적 구조를가지고있었는데 지금은 하체한테 먹이를 좀 줘야할듯싶음 발목굵고 종아리굵고허벅지굵고했는데 운동하면서 탄탄해지면서 스트레칭까지해서 꽤나길어진것같구요,,  운동좀한것같은 다리를가짐....
 매일 어깨를 의자등받이에 붙이고 60~120도정도로 컴터와 공부등을 하던저는 90도직각의 정자세를 유지하면서 공부와 etc.....했어욤 교수가 90도로 너무정직하게 앉아있다고 맘에 든다고 했던 에피소드도 있음 
제가 애용하던카페 키성장프로젝트에도 글을올릴생각입니다
후후.....딱 2년인것같은데.....
군대를 갑니다 이제 12월 25일크리스마스를 보내고 입대할것같네요..... 군대를 가면 규칙적으로 운동할수있으니깐 수면도 잘되고 1cm만 더컸으면 합니다 174이면 이미성인남성평균키를 넘어서긴했는데
요즘 애색희들이 먹고살기좋아지니깐 무식하게 크더군요.....--; 
아무튼.... 20살이후에 성장을 한 한 청년이고 체험수기를 씁니다...님들도 반드시 효과가 있으시리라 확신합니다!!! 부디 힘내세요................
ㄴ본인의 중3시절의 키가 160이었어요.. 고1때 164 고3때 167 20세 168 21세 170 22세 173 이야 정말 한 6년동안 꾸준히컷구만